<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBPAGE</title>
    </head>
    <body>
        <h1>MEGHANA MANDLA</h1>
        <p>My name is Meghana. I am currently persuing my B. Tech IIIrd year in the stream of Computer Science and Engineering at Andhra Engineering College in Nellorepallem.</p>
        <ul>
            <li>Playing Shuttle</li>
            <li>Dancing</li>
            <li>Cooking</li>
        </ul>
        <a href="google.com"title="Google Page">CLICK HERE</a>
    </body>
</html>
    