<!DOCTYPE html>
<html>
    <head>
        <title>Select and Radio button</title>
    </head>
    <body>
        <form>
            <div>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Meghana" required>
            </div>
            <br>
            <div>
                <label for="fname">Last Name:</label>
                <input type="text" id="lname" name="lname" placeholder="Mandla" required>
            </div>
            <br>
            <div>
                <label for="title">Title:</label>
                <label for="male">Male</label>
                <input type="radio" id="male" name="title" value="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="title" value="female">
                <label for="other">Other</label>
                <input type="radio" id="other" name="title" value="other">           
            </div>
            <br>
            <div>
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="London">London</option>
                </select>
            </div>
            <br>
            <div>
                <input type="submit">
            </div>
        </form>
    </body>
</html>