<!DOCTYPE html>
<html>

<head>
    <!-- Meta tags define important information about the document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title of the webpage that appears in the browser tab -->
    <title>Comments and Special Characters</title>
</head>

<body>
    <!-- Main heading of the webpage -->
    <h1>Welcome to My Web Page with More Special Characters</h1>

    <!-- Paragraph explaining the use of special characters -->
    <p>This document includes various special characters such as:</p>

    <!-- Displaying special characters using HTML entities -->
    <ul>
        <!-- Ampersand -->
        <li>&amp; (Ampersand)</li>
        
        <!-- Less than and Greater than signs -->
        <li>&lt; (Less than sign)</li>
        <li>&gt; (Greater than sign)</li>

        <!-- Double and Single Quotes -->
        <li>&quot; (Double Quote)</li>
        <li>&apos; (Single Quote)</li>
        
        <!-- Currency symbols -->
        <li>&dollar; (Dollar sign)</li>
        <li>&euro; (Euro sign)</li>
        <li>&pound; (Pound sign)</li>
        <li>&yen; (Yen sign)</li>

        <!-- Mathematical symbols -->
        <li>&plusmn; (Plus-Minus sign)</li>
        <li>&divide; (Division sign)</li>
        <li>&times; (Multiplication sign)</li>
        <li>&le; (Less than or equal to)</li>
        <li>&ge; (Greater than or equal to)</li>

        <!-- Miscellaneous symbols -->
        <li>&copy; (Copyright symbol)</li>
        <li>&reg; (Registered trademark symbol)</li>
        <li>&trade; (Trademark symbol)</li>
        <li>&sect; (Section symbol)</li>
        <li>&para; (Paragraph symbol)</li>

        <!-- HTML non-breaking space -->
        <li>&nbsp; (Non-breaking space)</li>
    </ul>

    <!-- Link to an external page -->
    <p>Visit <a href="https://www.w3schools.com/html/html_entities.asp" style="text-decoration: none;">THIS PAGE</a> for more information.</p>

    <!-- Displaying an image -->
    <p>Here is an image:</p>
    <img src="Meghana/aecnlogo.jpeg" title="logo of AECN">
</body>

</html>
