<!DOCTYPE html>
<html>
    <head>
        <title>HTML FORM</title>
    </head>
    <body>
        <form action="/submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
        
            <label>
                <input type="checkbox" name="terms" required>
                I agree to the terms and conditions
            </label><br><br> 
        
            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>