<!DOCTYPE html>
<html>
    <head>
        <title>Images and Links</title>
    </head>
    <body>
        <img src="https://st.depositphotos.com/1891797/4608/i/950/depositphotos_46086607-stock-photo-woman-practices-yoga.jpg" width=300px title="MEDITATION"><br><br>
        <h3>“Meditation and life are not separate. Meditation simply helps us to see and understand life more clearly.”</h3><br>
        <a href="https://st.depositphotos.com/1891797/4608/i/950/depositphotos_46086607-stock-photo-woman-practices-yoga.jpg" style="text-decoration:none;"title="Image of Meditation">Image Of Meditation</a>
    </body>
</html>