<!DOCTYPE html>
<html>
    <head>
        <title>Nested Links</title>
    </head>
    <body>
        <h3 style="text-align: center;font-size:25px;font-weight: bold;"> My Favourite Movies</h3>
        <ol>
            <li style="color: #dd55a0;font-size:20px;font-weight: bold;">Bommarillu
                <ol style="color: #333;font-size:15px">
                    <li>Released in:2008</li>
                    <li>Actors:
                        <ol>
                            <li>Genelia</li>
                            <li>Prakash Raj</li>
                            <li>Kota Srinivas Rao</li>
                        </ol>
                    </li>
                    <li>Synopsis:The film stars Siddharth, Genelia, Prakash Raj and Jayasudha. The film primarily revolves around the relationship between a father and son, in which the father's excessive concern for his son, and interference in his life, leads to the latter harbouring bitterness towards his overbearing father.
                    </li>
                </ol>
            </li>
            <li style="color: #dd55a0;font-size: 20px;font-weight: bold;">Arya-2
                <ol style="color: #333;font-size: 15px;">
                    <li>Released in:2009</li>
                    <li>Actors:
                        <ol>
                            <li>Allu Arjun</li>
                            <li>Kajal</li>
                            <li>Navadeep</li>
                        </ol>
                    </li>
                    <li>Synopsis:Two orphans, Ajay and Arya, meet at an orphanage, where the psychotic and toxic Arya forcibly befriends Ajay and grows possessive about him, while Ajay despises him but pretends not to. Ajay is adopted by a rich family, while Arya is left alone. Ajay grows to become a businessman and owner of an IT company.
                    </li>
                </ol>
            </li>
            <li style="color: #dd55a0;font-size: 20px;font-weight:bold">Julayi
                <ol style="color: #333;font-size: 15px;">
                    <li>Released in:2012</li>
                    <li>Actors:
                        <ol>
                            <li>Allu Arjun</li>
                            <li>Sonu Sood</li>
                            <li>Rajendra Prasad</li>
                        </ol>
                    </li>
                    <li>Synopsis:Two orphans, Ajay and Arya, meet at an orphanage, where the psychotic and toxic Arya forcibly befriends Ajay and grows possessive about him, while Ajay despises him but pretends not to. Ajay is adopted by a rich family, while Arya is left alone. Ajay grows to become a businessman and owner of an IT company.
                    </li>

                </ol>
            </li>
            <li style="color: #dd55a0;font-size:20px;font-weight:bold">Happy
                <ol style="color:#333;font-size:15px;">
                    <li>Released in:2006</li>
                    <li>Actors:
                        <ol>
                            <li>Allu Arjun</li>
                            <li>Genelia</li>
                        </ol>
                    </li>
                    <li>Synopsis:An orphan working as a Pizza delivery boy and the daughter of a caste-based politician are forced to get married in an unforeseen situation.
                    </li>

                </ol>
            </li>
            <li style="color: #dd55a0;font-size: 20px;font-weight:bold">DJ
                <ol style="color:#333;font-size:15px;">
                    <li>Released in:2017</li>
                    <li>Actors:
                        <ol>
                            <li>Allu Arjun</li>
                            <li>Pooja Hegde</li>
                            <li>Rao Ramesh</li>
                            <li>Murali Sharma</li>
                        </ol>
                    </li>
                    <li>Synopsis:Duvvada Jagannadham Sastri is a cook working as a caterer from Vijayawada along with his Brahmin family. He also masquerades as DJ, a stylish and altruistic vigilante, who kills wrongdoers with the help of his mentor CI Puroshottam.
                    </li>
                </ol>
            </li>

        </ol>
    </body>
</html>