<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semantic HTML5 Example</title>
</head>
<body>

    <header>
        <h1 style="color: #f10707;">Welcome to My Website</h1>
        <p style="color: #c71caa; font-size: 20px;">This is the Header section of the page.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#" style="text-decoration: none;">Home</a></li>
            <li><a href="#" style="text-decoration: none;">About</a></li>
            <li><a href="#" style="text-decoration: none;">Services</a></li>
            <li><a href="#" style="text-decoration: none;">Contact</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2 style="color: #f10707;">Main Article</h2>
            <p>This is the main content of the page, presented as an article. It can be a standalone piece of content.</p>
        </article>
        <aside>
            <h3 style="color: #f10707;">Related Information</h3>
            <p>This is related content or a sidebar with extra information, links, or advertisements.</p>
        </aside>
    </section>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

</body>
</html>
