<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <h1>MY WEEKLY SCHEDULE</h1>
        <table bgcolor="black"width="800">
                <tr bgcolor="grey">
                    <th width="100">Time Slot</th>
                    <th width="100">Monday</th>
                    <th width="100">Tuesday</th>
                    <th width="100">Wednesday</th>
                    <th width="100">Thursday</th>
                    <th width="100">Friday</th>
                    <th width="100">Saturday</th>
                    <th width="100">Sunday</th>
                </tr>
                <tr bgcolor="lightgrey"align="center">
                    <td>Morning</td>
                    <td>Workout</td>
                    <td>Meeting</td>
                    <td>Study</td>
                    <td>Yoga</td>
                    <td>Work</td>
                    <td>Reading</td>
                    <td>Rest</td>
                </tr>
                <tr bgcolor="lightgrey"align="center">
                    <td>Afternoon</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Lunch with Friends</td>
                    <td>Work</td>
                    <td>Work</td>
                    <td>Family Time</td>
                    <td>Reading</td>
                </tr>
                <tr bgcolor="lightgrey"align="center">
                    <td>Evening</td>
                    <td>Relax</td>
                    <td>Gym</td>
                    <td>Study</td>
                    <td>Movie Night</td>
                    <td>Dinner Out</td>
                    <td>Socialize</td>
                    <td>Prepare for Week</td>
                </tr>
        </table>        
    </body>
</html>